---
layout: default
permalink: /commentgallery/
title: COMMENT GALLERY
id: commentgallery
---

<div class="commentgallery-container">
    {% include comingsoon.html %}
    <div class="comment-container">
        <img class="comment" src="/assets/images/comments/mingling.jpeg" alt="">
        <div class="comment-info">
            <a class="arrow-cursor"
                href="https://www.tiktok.com/@jadeontheinternet/video/6896985953974455558?sender_device=pc&sender_web_id=6891999718790268421&is_from_webapp=1">*
                ON THIS VIDEO *</a>
            <div class="comment-comment">
                I imagine this shocks Jade back to the reality in which she is non-white and then maybe, for that
                reason, unable to be a protagonist. White girls are not getting this comment on their Fault in Our Stars
                voice
                overs...
            </div>
        </div>
    </div>
</div>